C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\bin\Debug\13.17.exe.config
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\bin\Debug\13.17.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\bin\Debug\13.17.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\13.17.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\_13._17.Form1.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\_13._17.Properties.Resources.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\13.17.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\13.17.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\13.17.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\obj\Debug\13.17.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att3\13.17\bin\Debug\Tools.pdb
K:\Attestation_3\13.17\bin\Debug\13.17.exe.config
K:\Attestation_3\13.17\bin\Debug\13.17.exe
K:\Attestation_3\13.17\bin\Debug\13.17.pdb
K:\Attestation_3\13.17\bin\Debug\Tools.dll
K:\Attestation_3\13.17\bin\Debug\Tools.pdb
K:\Attestation_3\13.17\obj\Debug\13.17.csprojResolveAssemblyReference.cache
K:\Attestation_3\13.17\obj\Debug\_13._17.Form1.resources
K:\Attestation_3\13.17\obj\Debug\_13._17.Properties.Resources.resources
K:\Attestation_3\13.17\obj\Debug\13.17.csproj.GenerateResource.Cache
K:\Attestation_3\13.17\obj\Debug\13.17.csproj.CoreCompileInputs.cache
K:\Attestation_3\13.17\obj\Debug\13.17.exe
K:\Attestation_3\13.17\obj\Debug\13.17.pdb
